<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="UCOS-III移植到STM32F103C8T6, 嵌入式, Java, Blogs, 编程, 通信, 学习">
    <meta name="description" content="UCOS-III与STM32F103C8T6的融合前些天学校开设了一门实验课，让我对UCOS有了一些了解，不过，实验使用的是飞思卡尔的MC9X128XS的开发板，系统使用的是UCOS-II，实验课结束后，我就寻思着将UCOS移植到我手头的F">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>UCOS-III移植到STM32F103C8T6 | XIAOSENLUO</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	
	<!-- prism llibs 代码高亮-->
	<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
	<script src="/libs/prism/prism.js"></script>
	
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XIAOSENLUO</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XIAOSENLUO</div>
        <div class="logo-desc">
            
            小洛洛の小小王国
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        UCOS-III移植到STM32F103C8T6
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/STM32/" target="_blank">
                                <span class="chip bg-color">STM32</span>
                            </a>
                        
                            <a href="/tags/UCOS-III/" target="_blank">
                                <span class="chip bg-color">UCOS-III</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Embedded/" class="post-category" target="_blank">
                                Embedded
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="UCOS-III与STM32F103C8T6的融合"><a href="#UCOS-III与STM32F103C8T6的融合" class="headerlink" title="UCOS-III与STM32F103C8T6的融合"></a><strong>UCOS-III与STM32F103C8T6的融合</strong></h1><p>前些天学校开设了一门实验课，让我对UCOS有了一些了解，不过，实验使用的是飞思卡尔的MC9X128XS的开发板，系统使用的是UCOS-II，实验课结束后，我就寻思着将UCOS移植到我手头的F103C8核心板，上网查看了一波后，发现UCOS-II有点老了，1998年的产品，本着用新不用旧的态度，选择了<strong>UCOS-III</strong>，这是2009年出来的，目前最新版本是V3.07.03，不过这是我后来知道的，我是移植完成才写的这篇博客，我移植的是<strong>V3.03.01</strong>，移植过程中找资料才发现还有V3.07.03，但是懒得换了，看更新说明变换还挺大。不过V3.03.01也够了，F103资源本来就不多。</p>
<p>移植教程网上一大堆，但几乎都是基于标准库的，我个人是不用标准库的，但变化不是很大，主要就是系统时钟初始化有区别，还有就是启动文件不一样，HAL库附带的启动文件更简洁一些。</p>
<p>使用HAL库就不得不提及几个工具，<a href="https://www.st.com/zh/development-tools/stm32cubemx.html" target="_blank" rel="noopener">STM32CubeMX</a>是ST推出的一个代码生成工具，这个软件使用图形化界面配置，包括系统时钟，外设(ADC,SPI,IIC,UART,TIM,EXIT等等)，还可以加入软件包，比如加入FATFS以支持文件系统，FREEOS实时操作系统，USB FS。配置完成，就可以生成工程模板，用相应的IDE打开就行了。支持KEIL，IAR TRUESTUDIO，Make等等一些主流IDE。</p>
<p>但是更新到V5版本之后，ST推出了一个大杀器<a href="https://www.st.com/zh/development-tools/stm32cubeide.html" target="_blank" rel="noopener">STM32CubeIDE</a>,这个软件集成了STM32CubeMX，Eclipse，stlink，jlink，如果你用过stm32F系列芯片，就知道这意味着什么。秒天秒地的存在啊。</p>
<p>本次移植也是基于STM32CubeIDE的。所以开始之前，请确保你有STM32CubeIDE，或者keil也可以，不过麻烦一点，或者你熟悉的一款IDE，但是你知道相应操作可以实现同样的效果就可以了。</p>
<p><strong>说明一下</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>软件</strong></th>
<th style="text-align:center"><strong>版本</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>STM32CubeIDE</strong></td>
<td style="text-align:center">V1.0.2</td>
</tr>
<tr>
<td style="text-align:center"><strong>HAL库</strong></td>
<td style="text-align:center">V1.8.0</td>
</tr>
<tr>
<td style="text-align:center"><strong>UCOS-III</strong></td>
<td style="text-align:center">v3.03.01</td>
</tr>
</tbody>
</table>
</div>
<p>以下就是移植步骤：<br><strong>！！！！移植之前建议看一下《野火-UCOS-III内核实现与应用开发实战-基于STM32》</strong> 了解一下UCOS-III</p>
<ol>
<li>使用STM32CubeIDE创建一个裸板工程，点亮一个LED即可。具体操作不再赘述。</li>
<li>从<strong>micrium</strong>官网的下载中心-&gt;<a href="https://www.micrium.com/downloadcenter/download-results/?searchterm=hm-stmicroelectronics&amp;supported=true" target="_blank" rel="noopener">STMicroelectronics</a>下载一个例程<a href="https://www.micrium.com/download/micrium_uc-eval-stm32f107_ucos-iii/" target="_blank" rel="noopener">Micrium_uC-Eval-STM32F107_uCOS-III</a>，下载需要注册。</li>
<li><p>打开例程文件夹  <code>ucOS\Micrium_uC-Eval-STM32F107_uCOS-III\Micrium\Software</code> ，应该是以下结构的：<br><img src="https://i.loli.net/2019/09/23/1k9VPQ2t5w46LWz.png" alt="">   </p>
<p> 返回到 <code>ucOS\Micrium_uC-Eval-STM32F107_uCOS-III</code> ,将整个 <code>Software</code> 复制到 项目的根目录下，复制完成后，在CubeIDE里应该是这样的目录结构：<br><img src="https://i.loli.net/2019/09/23/cxEhuqp5MDKm1QH.png" alt=""></p>
</li>
<li><p>设置源文件夹，打开项目属性对话框，添加完成后：<br><img src="https://i.loli.net/2019/09/23/wqujJImUkLDOoGs.png" alt="">    </p>
<p> 设置 <code>include</code> 路径，设置完成后如下图：</p>
<p> <img src="https://i.loli.net/2019/09/23/UZDCIH1LGqvKNk3.png" alt=""></p>
</li>
</ol>
<ol>
<li><p>添加文件到 <code>Src</code> 文件夹。</p>
<ul>
<li><p>打开 <code>\Micrium\Software\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III</code> 目录，将以下文件复制到 <code>Src</code> </p>
<p><img src="https://i.loli.net/2019/09/23/Ea1sBfiFGDbWhNg.png" alt=""></p>
</li>
</ul>
</li>
<li><p>修改文件。</p>
<ul>
<li>修改 <code>includes.h</code>。 删除 <code>stm32f1xx_lib.h</code>， 添加 <code>stm32f1xx_hal.h</code> 和 <code>void         Error_Handler               (void);</code>。</li>
<li>修改启动文件 <code>startup_stm32f103c8tx.s</code>。将 <code>PendSV_Handler</code> 替换成<code>OS_CPU_PendSVHandler</code>，有三处要替换， <code>SysTick_Handler</code> 替换 <code>OS_CPU_SysTickHandler</code>， 也有三处要替换。<br><img src="https://i.loli.net/2019/09/23/CSRcF8ErKwQkLyP.png" alt="一"><br><img src="https://i.loli.net/2019/09/23/MBLfqDOkXVr9RFx.png" alt="二"></li>
<li><p>修改 <code>os_app_hooks.c</code>。在 <code>void  App_OS_TimeTickHook (void)</code> 添加 <code>HAL_IncTick();</code>。  </p>
<pre class="line-numbers language-lang-c"><code class="language-lang-c">void  App_OS_TimeTickHook (void){
HAL_IncTick();
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>修改 <code>bsp.c</code>。与 <code>BSP</code> 相关的代码都可以注释掉，只保留与 <code>DWT</code> 相关的。</li>
<li>修改 <code>aap.c</code>。将 <code>main.c</code> 关于 <code>void SystemClock_Config(void)</code> 的声明和定义复制到 <code>app.c</code> ;之后就可以删除 <code>main.c</code> 和 <code>main.h</code>。接下来开始修改初始化系统和硬件的代码了，容易踩坑也是这里。cubeIEDE生成的代码里，一开始就调用了 <code>HAL_Init()</code>，在这个函数中，调用了 <code>HAL_InitTick()</code>, 这个函数就是坑，原因在于这个函数初始化了Systemtick 也就是所说的滴答时钟，一旦初始化完成，滴答时钟就开始运行，产生定时中断，而这个中断被UCOS接管了(<code>OS_CPU_SysTickHandler()</code>)，这个函数体：</li>
</ul>
<pre class="line-numbers language-lang-c"><code class="language-lang-c">void  OS_CPU_SysTickHandler (void)
{
CPU_SR_ALLOC();
CPU_CRITICAL_ENTER();
OSIntNestingCtr++;  /* Tell uC/OS-III that we are starting an ISR  */
CPU_CRITICAL_EXIT();

OSTimeTick(); /* Call  uC/OS-III's OSTimeTick()    */

OSIntExit(); /* Tell uC/OS-III that we are leaving the ISR  */
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p>可以看到,这个函数对 <code>OSIntNestingCtr</code> 进行了 <code>++</code> 操作，而在 <code>OSInit()</code> 函数里调用了 <code>OS_IdleTaskInit()</code>，<code>OS_IdleTaskInit()</code>函数调用 <code>OSTaskCreate()</code> 创建一个空闲任务，而在 <code>OSTaskCreate()</code> 里有这样的语句：</p>
<pre class="line-numbers language-lang-c"><code class="language-lang-c">  #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
  if (OSIntNestingCtr > (OS_NESTING_CTR)0) {  /*  ---------- CANNOT CREATE A TASK FROM AN ISR ---------- */
    *p_err = OS_ERR_TASK_CREATE_ISR;
     return;
  }
  #endif
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>明显的 <code>OSIntNestingCtr</code> 大于 <code>0</code>,所以 <code>OSInit()</code>会失败。解决办法有两个(我采用第一种)：</p>
<ul>
<li>注释掉 <code>HAL_Init()</code> 里面的 <code>HAL_InitTick()</code></li>
<li>先调用 <code>OSInit()</code> 后调用 <code>HAL_Init()</code>   </li>
</ul>
<p>void SystemClock_Config(void)这个函数最终会初始化SystemTick，所以 <code>void  OS_CPU_SysTickInit (CPU_INT32U  cnts)</code> 可以不用调用。<br>最终初始化程序为：</p>
<pre class="line-numbers language-lang-c"><code class="language-lang-c"> int  main (void){
  OS_ERR  err;
  HAL_Init();
  OSInit(&err);  /* Init uC/OS-III.  */
  OSTaskCreate((OS_TCB     *)&AppTaskStartTCB,  /* Create the start task*/
              (CPU_CHAR   *)"App Task Start",
              (OS_TASK_PTR ) AppTaskStart,
              (void       *) 0,
              (OS_PRIO     ) APP_TASK_START_PRIO,
              (CPU_STK    *)&AppTaskStartStk[0],
              (CPU_STK_SIZE) APP_TASK_START_STK_SIZE / 10,
              (CPU_STK_SIZE) APP_TASK_START_STK_SIZE,
              (OS_MSG_QTY  ) 5u,
              (OS_TICK     ) 0u,
              (void       *) 0,
              (OS_OPT      )(OS_OPT_TASK_STK_CHK | OS_OPT_TASK_STK_CLR),
              (OS_ERR     *)&err);

  OSStart(&err);   /* Start multitasking (i.e. give control to uC/OS-III). */
  for(;;){}
 }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> <code>static  void  AppTaskStart (void *p_arg)</code></p>
<pre class="line-numbers language-lang-c"><code class="language-lang-c"> static  void  AppTaskStart (void *p_arg){
  // CPU_INT32U  cpu_clk_freq;
  //CPU_INT32U  cnts;
  OS_ERR      err;
  (void)p_arg;
  SystemClock_Config();
  HAL_NVIC_EnableIRQ(SysTick_IRQn);
  LED_Init();
  CPU_Init();
  //    cpu_clk_freq = HAL_RCC_GetHCLKFreq();  /* Determine SysTick reference freq.  */
  //    cnts = cpu_clk_freq / (CPU_INT32U)OSCfg_TickRate_Hz;  /* Determine nbr SysTick increments    */
  //    OS_CPU_SysTickInit(cnts);     /* Init uC/OS periodic time src (SysTick).   */
  Mem_Init(); /* Initialize Memory Management Module  */
  #if OS_CFG_STAT_TASK_EN > 0u
   OSStatTaskCPUUsageInit(&err);   /* Compute CPU capacity with no task running */
  #endif
  CPU_IntDisMeasMaxCurReset();
  #if (APP_CFG_SERIAL_EN == DEF_ENABLED)
  //    BSP_Ser_Init(115200);     /* Enable Serial Interface   */
  #endif
  AppTaskCreate(); /* Create Application Tasks   */
  AppObjCreate();   /* Create Application Objects    */
  while(DEF_TRUE) {
  /* Task body, always written as an infinite loop. */
  HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13);
  //OSTimeDly(100, OS_OPT_TIME_DLY, &err);
  OSTimeDlyHMSM(0, 0, 0, 100, OS_OPT_TIME_HMSM_STRICT, &err);
  }
 }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>至此，移植完成。<br>附上<br><a href="https://yadi.sk/d/q0Ti2v8Bakqd9w" target="_blank" rel="noopener">项目文件</a></p>
</li>
</ol>
<p>根据上面的步骤，添加 <code>TIM4</code> 作为 <code>HAL</code> 库的超时检测机制<br><a href="https://yadi.sk/d/Z5YqxCM6BbwHZQ" target="_blank" rel="noopener">项目文件</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">最近国际油价下调，你不给我来点#95???</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://xiaosenluo.github.io" class="b-link-green">XIAOSENLUO</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/embedded/2019/09/23/ucos-iii-yi-zhi-dao-stm32f103c8t6/ucos-iii-yi-zhi-dao-stm32f103c8t6.html" class="b-link-green">UCOS-III移植到STM32F103C8T6</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://xiaosenluo.github.io/embedded/2019/09/23/ucos-iii-yi-zhi-dao-stm32f103c8t6/ucos-iii-yi-zhi-dao-stm32f103c8t6.html';
        this.page.identifier = '/embedded/2019/09/23/ucos-iii-yi-zhi-dao-stm32f103c8t6/ucos-iii-yi-zhi-dao-stm32f103c8t6.html';
        this.page.title = 'UCOS-III移植到STM32F103C8T6';
    };
    let disqus_shortname = 'xiaosenluo';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/kao-yan/2019/09/25/kao-yan-ji-lu-san-gai-lu-lun-yu-shu-li-tong-ji/kao-yan-ji-lu-san-gai-lu-lun-yu-shu-li-tong-ji.html">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/09/25/8uRZ3dYbhcPGeFt.jpg" class="responsive-img" alt="考研记录(三) 概率论与数理统计">
                        
                        <span class="card-title">考研记录(三) 概率论与数理统计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">概率论与数理统计😄
如果 $X, Y$ 独立，那么 f(x,y)=f_X(x) \cdot f_Y(y)

如果$(X,Y) \backsim f\big(x)$，

$Z=X+Y$ 的概率密度:
f_z(z)={\int_{-\inft</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/考研/" class="post-category" target="_blank">
                                    考研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/kao-yan/2019/09/22/kao-yan-ji-lu-er-gao-deng-shu-xue/kao-yan-ji-lu-er-gao-deng-shu-xue.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="考研记录(二) 高等数学">
                        
                        <span class="card-title">考研记录(二) 高等数学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">2020 考研数学 张宇

        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/考研/" class="post-category" target="_blank">
                                    考研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: XIAOSENLUO<br />'
            + '作者: 小森洛<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://xiaosenluo.github.io/" target="_blank">XIAOSENLUO</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 
			采用&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfo</a>的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">4.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/XiaoSenLuo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xiaosenluo@yandex.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3529764171" class="tooltipped" data-tooltip="QQ联系我: 3529764171" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":100,"height":250,"position":"right","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.5,"opacityOnHover":0.1},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>